# testing-with-java

./: .gitignore  LICENSE  README.md
step-0-setup/: README.md
step-1-junit/: README.md  run-tests.bash
step-1-junit/src/: Factorial.java  run-tests.bash
step-1-junit/test/: FactorialTest.java
step-2-tdd-fibonacci-junit/: README.md  run-tests.bash
step-2-tdd-fibonacci-junit/code/: Fibonacci.java  run-tests.bash
step-2-tdd-fibonacci-junit/src/: Fibonacci.java
step-2-tdd-fibonacci-junit/test/: FibonacciTest.java
step-3-maven/: README.md
step-3-maven-fibonacci/: README.md  pom.xml  run-tests.bash
step-3-maven-fibonacci/src/main/java/com/mattcalthrop/examples/fibonacci/: Fibonacci.java
step-3-maven-fibonacci/src/test/java/com/mattcalthrop/examples/fibonacci/: FibonacciTest.java
step-4-selenium/: .gitignore  README.md  pom.xml  run-tests.bash
step-4-selenium/src/test/java/com/mattcalthrop/examples/selenium/: Selenium3ExampleIT.java
step-4-selenium/src/test/resources/: RepositoryMap.xml
